<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmoryWindow</class>
 <widget class="QMainWindow" name="ArmoryWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>518</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Armory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons.qrc">
    <normaloff>:/app_icon/d20.png</normaloff>:/app_icon/d20.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_views">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_table">
       <attribute name="title">
        <string>Table</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_edit">
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <attribute name="toolTip">
        <string>Edit or add weapons</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QToolButton" name="toolButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Filter</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/icons.qrc">
            <normaloff>:/fA/filter.png</normaloff>:/fA/filter.png</iconset>
          </property>
          <property name="popupMode">
           <enum>QToolButton::DelayedPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonFollowStyle</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_filterList">
          <property name="maximumSize">
           <size>
            <width>166</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Search...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QFrame" name="frame_form">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>2</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>7</number>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="layout_h_buttons">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_addNew">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>New..</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/icons.qrc">
                 <normaloff>:/fA/plus.png</normaloff>:/fA/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_delete">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/icons.qrc">
                 <normaloff>:/fA/minus.png</normaloff>:/fA/minus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_btns">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_save">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="statusTip">
                <string>Store changes to this item ready to be saved</string>
               </property>
               <property name="text">
                <string>&amp;Save changes</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/icons.qrc">
                 <normaloff>:/fA/save.png</normaloff>:/fA/save.png</iconset>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_reset">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="statusTip">
                <string>Undo the changes done until now</string>
               </property>
               <property name="text">
                <string>&amp;Reset changes</string>
               </property>
               <property name="icon">
                <iconset resource="../resources/icons.qrc">
                 <normaloff>:/fA/close.png</normaloff>:/fA/close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea_form">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>662</width>
                <height>412</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="4" column="1" colspan="3">
                <widget class="QComboBox" name="combo_weaponType">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_damageType">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Damage type</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>combo_damageType_1</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_weaponType">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Type</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>combo_weaponType</cstring>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QSpinBox" name="spinBox_dmg_prim_faces">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="prefix">
                  <string>d</string>
                 </property>
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>6</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_price_coin">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>coins</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_name">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEdit_name</cstring>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QSpinBox" name="spinBox_dmg_prim_dices">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <spacer name="spacer_v_description">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="11" column="3">
                <widget class="QSpinBox" name="spinBox_dmg_sec_bonus">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="statusTip">
                  <string>Leave at 0 for no bonus</string>
                 </property>
                 <property name="minimum">
                  <number>-10</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="label_description">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Description</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>textEdit_description</cstring>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_dmg_sec">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Secondary</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>spinBox_dmg_sec_faces</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_weaponFamily">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Family</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>combo_weaponFamily</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_price">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Price</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEdit_price_coin</cstring>
                 </property>
                </widget>
               </item>
               <item row="9" column="7">
                <widget class="QCheckBox" name="checkBox_dmgSecondary">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>Click to enable secondary damage</string>
                 </property>
                 <property name="statusTip">
                  <string>Click to enable secondary damage</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Extra</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QComboBox" name="combo_price_coinType">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="maxVisibleItems">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="3">
                <widget class="QSpinBox" name="spinBox_dmg_prim_bonus">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="statusTip">
                  <string>Leave at 0 for no bonus</string>
                 </property>
                 <property name="minimum">
                  <number>-10</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QSpinBox" name="spinBox_dmg_sec_faces">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string>Leave at 0 for no secondary damage</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="prefix">
                  <string>d</string>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QSpinBox" name="spinBox_dmg_sec_dices">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="4">
                <widget class="QSpinBox" name="spinBox_critThreat">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="5">
                <widget class="QLabel" name="label_crit_threat_20">
                 <property name="text">
                  <string>-20 x</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="6">
                <widget class="QSpinBox" name="spinBox_critMultiplier">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Damage</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="8" column="5" colspan="3">
                <widget class="QComboBox" name="combo_damageType_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QComboBox" name="combo_damageType_xor">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="1" colspan="3">
                <widget class="QComboBox" name="combo_damageType_1">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="7">
                <widget class="QLineEdit" name="lineEdit_name">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Name of the weapon</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1" rowspan="2" colspan="7">
                <widget class="QTextEdit" name="textEdit_description">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="accessibleDescription">
                  <string/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="autoFormatting">
                  <set>QTextEdit::AutoNone</set>
                 </property>
                 <property name="tabChangesFocus">
                  <bool>true</bool>
                 </property>
                 <property name="documentTitle">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QComboBox" name="combo_weaponFamily">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="7">
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QLabel" name="label_increment">
                 <property name="text">
                  <string>Increment</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="5" colspan="2">
                <widget class="QLineEdit" name="lineEdit_increment"/>
               </item>
               <item row="5" column="7">
                <widget class="QLabel" name="label_increment_unit">
                 <property name="text">
                  <string>meters</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="7">
                <widget class="QLabel" name="label_weight_unit">
                 <property name="text">
                  <string>Kg</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="5" colspan="2">
                <widget class="QLineEdit" name="lineEdit_weight">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Kg</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QLabel" name="label_weight">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Weight</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEdit_weight</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_uuid_title">
                 <property name="text">
                  <string>UUID</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="5" colspan="3">
                <widget class="QLabel" name="label_uuid">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListWidget" name="listWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>248</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Load">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/fA/folder-open-o.png</normaloff>:/fA/folder-open-o.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="toolTip">
    <string>load armory data</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/fA/save.png</normaloff>:/fA/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save changes</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/fA/plus.png</normaloff>:/fA/plus.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Add a new Item</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>toolButton</tabstop>
  <tabstop>lineEdit_filterList</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>combo_weaponFamily</tabstop>
  <tabstop>combo_weaponType</tabstop>
  <tabstop>lineEdit_price_coin</tabstop>
  <tabstop>combo_price_coinType</tabstop>
  <tabstop>lineEdit_weight</tabstop>
  <tabstop>lineEdit_increment</tabstop>
  <tabstop>combo_damageType_1</tabstop>
  <tabstop>combo_damageType_xor</tabstop>
  <tabstop>combo_damageType_2</tabstop>
  <tabstop>spinBox_dmg_prim_dices</tabstop>
  <tabstop>spinBox_dmg_prim_faces</tabstop>
  <tabstop>spinBox_dmg_prim_bonus</tabstop>
  <tabstop>spinBox_critThreat</tabstop>
  <tabstop>spinBox_critMultiplier</tabstop>
  <tabstop>checkBox_dmgSecondary</tabstop>
  <tabstop>spinBox_dmg_sec_dices</tabstop>
  <tabstop>spinBox_dmg_sec_faces</tabstop>
  <tabstop>spinBox_dmg_sec_bonus</tabstop>
  <tabstop>textEdit_description</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_reset</tabstop>
  <tabstop>pushButton_addNew</tabstop>
  <tabstop>pushButton_delete</tabstop>
  <tabstop>tabWidget_views</tabstop>
  <tabstop>scrollArea_form</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_dmgSecondary</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_dmg_sec_faces</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_dmgSecondary</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_dmg_sec</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_dmgSecondary</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_dmg_sec_bonus</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_dmgSecondary</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_dmg_sec_dices</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
